# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright © 2024 RemasteredArch
#
# This file is part of tmux-config.
#
# tmux-config is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# tmux-config is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with tmux-config, found in <./LICENSE>. If not, see <https://www.gnu.org/licenses/>.

# Assumes that this file is at ~/.config/tmux.conf. Change to your $XDG_CONFIG_HOME as necessary.

# true color
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# reload config
unbind r
bind r source-file "~/.config/tmux/tmux.conf"

# mouse support
# set -g mouse on

# more ergonomic leader
set -g prefix C-s

# set escape sequence delay
# https://github.com/tmux/tmux/wiki/FAQ#what-is-the-escape-time-option-is-zero-a-good-value
set -sg escape-time 10 # 10ms delay

# pass through focus events
# allows (neo)vim to correctly 'autoread' file changes
set -g focus-events on

# PLUGINS #
# all of this should be at the bottom of the file, add all additional config above ^

# will install plugins to $XDG_CONFIG_HOME/tmux/plugins/ or, if that $XDG_CONFIG_HOME/tmux/tmux.confg does not exist, ~/.tmux/plugins
set -g @plugin "tmux-plugins/tpm"

# <leader>-I to install plugins
# <leader>-U to update plugins
# <leader>-M-u to remove undeclared plugins (translation: ctrl-s alt-u)

# pulls from https://github.com/%s unless specified
# set -g @plugin "owner/repo"

# THEME #

# modified from https://github.com/catppuccin/tmux#config-3, licensed under the MIT License, found at:
# * https://github.com/catppuccin/tmux/blob/main/LICENSE
# * https://opensource.org/license/mit

# copyright (c) 2021 Catppuccin
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# ↓ must be at the end of the file ↓
run "~/.config/tmux/plugins/tpm/tpm"
